# aws-sam-poc

./: CloudFormation_Role_doc.txt  README.md  pom.xml
src/main/java/com/aws/sam/poc/: AWSLambdaS3FunctionHandler.java  AwsDynamoDbProcessor.java  AwsSQSProcessor.java
src/test/java/com/poc/aws/sam/: AwsSQSProcessorUnitTest.java
